[%DOMAIN%]
user=%PROJECT%
group=%PROJECT%
listen = /var/run/fpm/%DOMAIN%.sock
listen.backlog = -1
listen.owner = %PROJECT%
listen.group = www-data 
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 10000
request_slowlog_timeout = 5s
slowlog = /var/log/$pool.log.slow
request_terminate_timeout = 300s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_value[newrelic.appname] = "%DOMAIN%"
