server {
        listen 443;
        server_name %DOMAIN%;

        include global/symfony2.conf;


        location ~ ^/(app|app_dev|config)\.php(/|$) {
                fastcgi_pass unix:/var/run/fpm/%DOMAIN%.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                fastcgi_param HTTPS on;
        }


        error_log /var/log/nginx/%DOMAIN%/error_ssl.log;
        access_log /var/log/nginx/%DOMAIN%/access_ssl.log;



        root /home/www/%PROJECT%/%DOMAIN%/current/web/;
        ssl on;
        ssl_certificate /home/%PROJECT%/.ssl/chained.crt;
        ssl_certificate_key /home/%PROJECT%/.ssl/privatekey.key;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1;
        ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
        ssl_prefer_server_ciphers on;

}