server {
        listen   80; ## listen for ipv4; this line is default and implied
        root /home/www/%PROJECT%/%DOMAIN%/current/web/;
        server_name %DOMAIN%;

        include global/symfony2.conf;

        location ~ ^/(app|app_dev|config)\.php(/|$) {
                fastcgi_pass unix:/var/run/fpm/%DOMAIN%.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
                fastcgi_param DOCUMENT_ROOT $realpath_root;
                fastcgi_param HTTPS off;
        }


        error_log /var/log/nginx/%DOMAIN%/error.log;
        access_log /var/log/nginx/%DOMAIN%/access.log;
}
